{
    "name": "mstestsnippets",
    "displayName": "MsTestSnippets",
    "description": "A collection of snippets to help writing MSTest tests.  Includes test method, test class, test initialize, and test cleanup.",
    "version": "1.0.0",
    "publisher": "davidpetersmke",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "csharp",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}