{
    "name": "mstestsnippets",
    "displayName": "MsTest Snippets",
    "description": "A collection of snippets to help writing MSTest tests.  Includes test method, test class, test initialize, and test cleanup.",
    "version": "0.0.6",
    "publisher": "davidpetersmke",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": ["snippet", "mstest"],
    "contributes": {
        "snippets": [
            {
                "language": "csharp",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DavidPx/VSCodeMsTestSnippets.git"
    }
}